{
  "name": "math-api",
  "description": "LaTeX Math-to-Image API",
  "version": "1.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "deploy": "now",
    "rollout": "now alias && now rm math --safe",
    "dev": "nodemon scripts/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "corser": "^2.0.1",
    "express": "^4.16.4",
    "mathjax-node": "^2.1.1",
    "memory-cache": "^0.2.0",
    "svg2img": "^0.6.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/uetchy/math-api/issues"
  },
  "homepage": "https://github.com/uetchy/math-api",
  "keywords": [
    "api",
    "latex",
    "math"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/math-api.git"
  }
}
