{
  "name": "math-api",
  "description": "LaTeX Math-to-Image API",
  "version": "1.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "deploy": "now",
    "dev": "now dev",
    "rollout": "now --target production && now rm math --safe",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "corser": "^2.0.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mathjax-full": "^3.0.1"
  },
  "devDependencies": {
    "@now/node": "^1.5.0",
    "@types/express": "^4.17.4",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^25.2.1",
    "@types/memory-cache": "^0.2.1",
    "@types/node": "^13.11.0",
    "@types/supertest": "^2.0.8",
    "jest": "^25.2.4",
    "jest-circus": "^25.2.4",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/math-api.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uetchy/math-api/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/uetchy/math-api",
  "keywords": [
    "api",
    "latex",
    "math"
  ],
  "private": true
}
